ERROR - 2023-09-02 03:14:38 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-02 03:14:38 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:36:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-02 03:37:18 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-02 03:37:26 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-09-02 03:37:35 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-09-02 03:37:40 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-09-02 03:39:12 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-09-02 03:40:15 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 04:03:08 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-02 04:03:09 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-02 04:03:11 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
