ERROR - 2023-08-30 04:24:33 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-30 04:24:33 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-30 04:24:33 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-30 04:24:33 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-30 04:24:33 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-30 04:24:33 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-30 04:24:53 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-30 04:24:53 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-30 04:24:53 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-30 04:24:53 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-30 04:24:53 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-30 04:24:53 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-30 16:39:40 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-30 16:39:40 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-30 16:39:40 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-30 16:39:40 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-30 16:39:40 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-30 16:39:40 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-30 16:43:09 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-30 16:43:29 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-30 16:43:29 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-30 16:43:29 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-30 16:43:29 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-30 16:43:29 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-30 16:43:29 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-30 16:43:32 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-30 16:43:44 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-30 16:43:59 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-30 16:44:15 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
