ERROR - 2023-08-31 12:57:26 --> 404 Page Not Found: Web/penjadwalan
ERROR - 2023-08-31 12:57:40 --> Severity: error --> Exception: Unknown database 'sistem_skripsi' C:\xampp\htdocs\genetika\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-08-31 12:58:30 --> Severity: error --> Exception: Unknown database 'sistem_skripsi' C:\xampp\htdocs\genetika\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-08-31 12:58:42 --> Severity: error --> Exception: Unknown database 'sistem_skripsi' C:\xampp\htdocs\genetika\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-08-31 13:01:50 --> Severity: error --> Exception: Unknown database 'sistem_skripsi' C:\xampp\htdocs\genetika\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-08-31 13:05:24 --> 404 Page Not Found: Web/penjadwalan
ERROR - 2023-08-31 13:06:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:06:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:06:12 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-31 13:06:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:06:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:06:12 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-31 13:06:15 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:06:15 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:06:15 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-31 13:06:15 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:06:15 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:06:15 --> Severity: Warning --> Trying to access array offset on value of type null C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 27
ERROR - 2023-08-31 13:08:06 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:11:18 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:12:07 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:12:07 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:12:07 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:12:07 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:12:10 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:12:10 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:12:10 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:12:10 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:12:31 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:12:31 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:12:31 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:12:31 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:12:31 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:12:31 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:12:31 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:12:33 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:12:40 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:14:26 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:14:26 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:14:26 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:14:26 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:14:42 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:19:47 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:19:47 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:19:47 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:19:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:19:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:19:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:19:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:19:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:19:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:19:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:19:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:21:02 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:21:02 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:21:02 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:21:02 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:21:03 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:21:03 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:21:03 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:21:03 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:22:46 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:22:46 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:22:46 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:22:46 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:22:53 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:22:53 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:22:53 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:22:53 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:24:14 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:24:14 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:24:14 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:24:14 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:24:14 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:24:14 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:24:14 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:24:30 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:24:30 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:24:30 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:24:30 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:24:30 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:24:30 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:24:30 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:24:31 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 13:24:31 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:24:34 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Penelitian_model.php 29
ERROR - 2023-08-31 13:24:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:24:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:24:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:24:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:25:13 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:25:13 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:25:13 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:25:13 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:25:35 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:25:35 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:25:35 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:25:35 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:26:50 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:26:50 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:26:50 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:27:00 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:27:00 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:27:00 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:27:00 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:28:14 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:28:14 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:28:14 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:28:14 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:28:19 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:28:19 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:28:19 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:28:19 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:29:05 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:29:05 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:29:37 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:29:37 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:30:03 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:30:03 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:30:16 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:30:16 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:30:16 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:30:16 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:30:16 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:30:16 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:30:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:30:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:30:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:30:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:30:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:30:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:30:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:30:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:30:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:30:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:30:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:30:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:30:27 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:30:27 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:30:27 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:30:47 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:30:47 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:30:47 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:30:47 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:30:47 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:30:47 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:31:11 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:31:11 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:31:11 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:31:11 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:31:11 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:31:11 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:31:14 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:31:14 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:31:14 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:31:14 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:31:14 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:31:14 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:31:14 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:31:14 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:31:14 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:33:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:33:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:33:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:33:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:33:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:33:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:33:03 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:33:03 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:33:03 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:33:03 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:33:03 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:33:03 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:33:03 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:33:03 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:33:03 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:33:05 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:34:37 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:34:37 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:34:37 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:34:37 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:34:37 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:34:37 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:34:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:34:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:34:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:34:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:34:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:34:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:34:39 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:34:39 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:34:39 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:34:39 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:34:44 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:34:44 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:34:44 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:34:44 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:34:44 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:34:44 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:34:44 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:34:44 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:34:44 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:35:34 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:36:31 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:36:31 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:36:37 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:36:37 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:37:48 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:37:48 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:37:48 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:37:48 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:37:48 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:37:48 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:37:50 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:38:02 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:39:14 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:43:56 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:43:56 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:43:56 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:43:56 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:43:56 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:43:56 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:48:22 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 243
ERROR - 2023-08-31 13:48:23 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:48:23 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:48:23 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 13:48:52 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:48:52 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:48:52 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:48:52 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:48:52 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:48:52 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:48:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:48:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:48:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:48:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:48:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:48:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:49:59 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:49:59 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:49:59 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:49:59 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:49:59 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:49:59 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:50:02 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 13:50:17 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:50:17 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:50:17 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:50:17 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:50:17 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:50:17 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:16 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:51:16 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:16 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:51:16 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:16 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:51:16 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:33 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:51:33 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:33 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:51:33 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:33 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:51:33 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:35 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:51:35 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:35 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:51:35 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:35 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 13:51:35 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 13:51:35 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 13:51:35 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 13:51:35 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 13:51:38 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 14:44:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:44:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:44:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:44:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:44:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:44:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:44:35 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:44:35 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:44:35 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:44:35 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:44:35 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:44:35 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:44:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:44:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:44:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:44:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:44:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:44:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:52:55 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 14:53:48 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:53:48 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:53:48 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:53:48 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:53:48 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 14:53:48 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 14:53:50 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 15:01:50 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:01:50 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:01:50 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:01:50 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:01:50 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:01:50 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:02:21 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 15:02:21 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 15:02:44 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:02:44 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:02:44 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:02:44 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:02:44 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:02:44 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:02:46 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 15:02:50 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 15:03:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:03:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:03:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:03:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:03:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:03:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:03:14 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 15:03:14 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 15:05:16 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 15:05:16 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 15:05:16 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 15:05:31 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:05:31 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:05:31 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:05:31 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:05:31 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:05:31 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:05:33 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 15:05:41 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 15:08:34 --> Severity: Warning --> Undefined array key "bukti_file" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 72
ERROR - 2023-08-31 15:08:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:08:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:08:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:08:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:08:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:08:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:08:57 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 15:09:05 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 15:09:11 --> Severity: Warning --> Undefined array key "pembimbing_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 225
ERROR - 2023-08-31 15:09:11 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 15:11:04 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 15:18:04 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:18:04 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:18:04 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:18:04 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:18:04 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:18:04 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:18:13 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 15:18:13 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 15:18:13 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 15:19:50 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:19:50 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:19:50 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:19:50 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:19:50 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:19:50 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:20:38 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 15:20:38 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 15:20:38 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 15:20:38 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Hasil_kegiatan_model.php 11
ERROR - 2023-08-31 15:21:32 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:21:32 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:21:32 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:21:32 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:21:32 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:21:32 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:22:23 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:22:23 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:22:23 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:22:23 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:22:23 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 15:22:23 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 15:22:26 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 15:22:26 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 15:22:26 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 15:22:26 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 15:22:35 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 15:22:35 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 15:22:35 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 15:22:35 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Hasil_kegiatan_model.php 11
ERROR - 2023-08-31 16:55:27 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 16:55:27 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 16:55:27 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 16:55:36 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:36 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:36 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:36 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:36 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:36 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:52 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:52 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:52 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:52 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:52 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:52 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:55:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:55:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:56:05 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:56:05 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:56:05 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:56:05 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:56:05 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:56:05 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:56:41 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:56:41 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:56:41 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:56:41 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:56:41 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:56:41 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:56:43 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:56:43 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:56:43 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:56:43 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:56:43 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:56:43 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:57:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:57:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:57:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:57:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:57:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:57:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:57:15 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:57:15 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:57:15 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:57:15 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:57:15 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 16:57:15 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 16:57:28 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 16:57:28 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 16:57:28 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 16:58:23 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 16:58:23 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 16:59:15 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 16:59:15 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:00:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:00:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:00:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:00:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:00:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:00:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:00:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:00:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:00:07 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 17:01:15 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 17:01:15 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 17:01:15 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 17:01:15 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:01:15 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:01:15 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 17:01:23 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:01:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:01:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:01:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:01:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:01:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:01:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:01:38 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:01:38 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:01:39 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 17:01:52 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:01:52 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:01:52 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 17:02:28 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:02:28 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:02:45 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:02:45 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:02:45 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:02:45 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:02:45 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:02:45 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:02:45 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:02:45 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:02:47 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 17:03:00 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:0A000086:SSL routines::certificate verify failed C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 17:03:00 --> Severity: Warning --> fsockopen(): Failed to enable crypto C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 17:03:00 --> Severity: Warning --> fsockopen(): Unable to connect to ssl://mail.imamdev.com:465 (Unknown error) C:\xampp\htdocs\genetika\system\libraries\Email.php 2019
ERROR - 2023-08-31 17:03:00 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:03:00 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:03:00 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 17:03:03 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:03:27 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 17:03:39 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:03:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:54 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:54 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:03:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:03:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:04:07 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 17:04:07 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:04:21 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Konsultasi_model.php 41
ERROR - 2023-08-31 17:04:21 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:04:25 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 17:04:35 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:04:35 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:04:35 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-08-31 17:05:25 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:05:25 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:05:30 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-08-31 17:05:30 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\genetika\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-08-31 17:10:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:10:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:10:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:10:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:10:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:10:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:10:27 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 32
ERROR - 2023-08-31 17:10:27 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\genetika\application\models\Mahasiswa_model.php 33
ERROR - 2023-08-31 17:10:31 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:10:43 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:10:52 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:11:02 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:32:50 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:33:02 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:33:12 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
ERROR - 2023-08-31 17:33:22 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\genetika\application\models\Seminar_model.php 32
